FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    httpx==0.25.2 \
    chromadb==0.4.18 \
    sentence-transformers==2.2.2 \
    pandas==2.1.4 \
    numpy==1.24.3 \
    scikit-learn==1.3.2 \
    python-multipart==0.0.6 \
    python-json-logger==2.0.7

# Copy the entire assr directory (build context is already ../assr)
COPY . ./

# Create necessary directories
RUN mkdir -p /app/logs /app/cybersecurity_vectordb

# Set permissions
RUN chmod +x /app/*.py

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "rag_service.py"]